objeto Animal {
    texto nombre
    texto especie

    Animal(texto nombre, texto especie) {
        ambiente.nombre = nombre
        ambiente.especie = especie
    }

    texto obtener_nombre() {
        retornar ambiente.nombre
    }

    texto obtener_especie() {
        retornar ambiente.especie
    }

    vacio describir() {
        consola.mostrar(t"Soy {ambiente.nombre} y soy un {ambiente.especie}")
    }
}

objeto Vehiculo {
    texto marca
    entero anio

    Vehiculo(texto marca, entero anio) {
        ambiente.marca = marca
        ambiente.anio = anio
    }

    vacio mostrar_info() {
        consola.mostrar(t"Marca: {ambiente.marca}")
    }
}

Animal perro = nuevo Animal("Firulais", "perro")
Vehiculo carro = nuevo Vehiculo("Toyota", 2020)

perro.describir()
carro.mostrar_info()
consola.mostrar(perro.obtener_nombre())